# csharp_samples_webapi_moviemanager-part2-template

./: README.md
source/: MovieManager_REST.sln  rest.http
source/MovieManager.ConsoleApp/: MovieManager.ConsoleApp.csproj  Program.cs
source/MovieManager.Core/: ImportController.cs  MovieManager.Core.csproj
source/MovieManager.Core/Contracts/: ICategoryRepository.cs  IDatabaseValidatableObject.cs  IMovieRepository.cs
source/MovieManager.Core/DataTransferObjects/: CategoryDto.cs  CategoryStatisticEntry.cs  MovieDto.cs  MovieWithCategoryDto.cs
source/MovieManager.Core/Entities/: Category.cs  Movie.cs
source/MovieManager.Core/Validations/: ClassicMovieAttribute.cs  DatabaseValidations.cs  LengthRangeAttribute.cs  MovieYearRangeAttribute.cs
source/MovieManager.Persistence/: ApplicationDbContext.cs  CategoryRepository.cs  MovieManager.Persistence.csproj  MovieRepository.cs  UnitOfWork.cs
source/MovieManager.Persistence/Migrations/: 20191209143108_InitialMigration.Designer.cs  20191209143108_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/MovieManager.Tests/: CoreTests.cs  MovieManager.Tests.csproj
source/MovieManager.WebApi/: MovieManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
source/MovieManager.WebApi/ApiControllers/: CategoriesController.cs  MoviesController.cs
source/MovieManager.WebApi/DataTransferObjects/: MovieWithCategoryNameDto.cs
source/MovieManager.WebApi/Properties/: launchSettings.json
